{
  "name": "rfcs.graphql.org",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf build dist",
    "compile": "tsc -p tsconfig.build.json",
    "sync-rfcs": "node src/sync/sync-rfcs.ts",
    "build-site": "yarn compile && node build/src/render/build-site.js",
    "build": "node src/sync/sync-rfcs.ts && yarn compile && node build/src/render/build-site.js",
    "typecheck": "tsc -p tsconfig.build.json --noEmit"
  },
  "dependencies": {
    "@octokit/graphql": "9.0.3",
    "clsx": "2.1.1",
    "gray-matter": "4.0.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1",
    "yaml": "2.8.2"
  },
  "devDependencies": {
    "@tsconfig/node-ts": "23.6.4",
    "@tsconfig/node24": "24.0.4",
    "@types/node": "25.4.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "prettier": "^3.8.1",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
